body    
    background-image: url('https://images2.alphacoders.com/701/thumb-1920-70172.jpg')
    background-repeat: no-repeat
    background-size: center

.thumbnail 
    background-color: rgb(51, 102, 255)
    max-height: 250px
    max-width: 350px

  